input {
    file {
        path => "/home/Downloads/access.log"
        start_position => beginning
        sincedb_path => "/dev/null"
        ignore_older => 0
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    grok {
        match => { "request" => "/%{DATA:section}(/|\?|$)" }
    }
}

output {
    elasticsearch {
        index => "default_index"
    }
}
